# truck

./: .gitignore  README  pom.xml
truck-common/: pom.xml
truck-common/src/main/java/com/dong/common/dao/: UserMapper.java
truck-common/src/main/java/com/dong/common/model/: BaseModel.java  User.java  UserExample.java  UserMapper.xml
truck-common/src/main/java/com/dong/common/service/: UserService.java
truck-common/src/main/java/com/dong/common/service/impl/: UserServiceImpl.java
truck-common/src/main/java/com/dong/common/util/: WebUtil.java
truck-common/src/main/resources/: lombok.config
truck-web/: pom.xml
truck-web/src/main/java/com/dong/web/controller/: UserController.java
truck-web/src/main/resources/: applicationContext.xml  conf_jdbc.properties  log4j2.xml
truck-web/src/main/webapp/WEB-INF/: dispatchServlet-servlet.xml  web.xml
truck-web/src/test/java/: MybatisGenerator.java  mybatis-generator-config.xml
