jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.validationQuery=SELECT 1
jdbc.url=jdbc:log4jdbc:mysql://xxxx/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useServerPrepStmts=true&cachePrepStmts=true&useSSL=false
jdbc.username=a
jdbc.password=b

druid.jdbc.maxActive=10
druid.jdbc.minIdle=2
druid.jdbc.initialSize=5